

{
  _info = {
    allows_duplicates = false,
    commalist = true,
    default = "C:\\Users\\bwilliams\\AppData\\Local\\nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\site,C:\\Program Files\\Neovim\\share\\nvim\\runtime,C:\\Program Files\\Neovim\\lib\\nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\site\\after,C:\\Users\\bwilliams\\AppData\\Local\\nvim\\after",
    flaglist = false,
    global_local = false,
    last_set_chan = 0,
    last_set_linenr = 0,
    last_set_sid = 0,
    metatype = "array",
    name = "runtimepath",
    scope = "global",
    shortname = "rtp",
    type = "string",
    was_set = false
  },
  _name = "rtp",
  _value = "C:\\Users\\bwilliams\\AppData\\Local\\nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim,C:/Users/bwilliams/AppData/Local/nvim-data/lazy/nvim-autopairs,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\nui.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\noice.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\trouble.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\gitsigns.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\telescope-fzf-native.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\telescope.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\mason.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\lsp-zero.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\LuaSnip,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\nvim-cmp,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\harpoon,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\which-key.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\nvim-treesitter-context,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\playground,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\nvim-treesitter,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\mason-lspconfig.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\nvim-web-devicons,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\lualine.nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\gruvbox.nvim,C:\\Program Files\\Neovim\\share\\nvim\\runtime,C:\\Program Files\\Neovim\\share\\nvim\\runtime\\pack\\dist\\opt\\matchit,C:\\Program Files\\Neovim\\lib\\nvim,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\readme,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\after,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\playground\\after,C:\\Users\\bwilliams\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer\\after,C:/Program Files/Neovim/share/nvim-qt/runtime",
  <metatable> = <1>{
    __add = <function 1>,
    __index = <table 1>,
    __pow = <function 2>,
    __sub = <function 3>,
    _set = <function 4>,
    append = <function 5>,
    get = <function 6>,
    prepend = <function 7>,
    remove = <function 8>
  }
}
